<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit_admin"
        android:title="Exit Admin"
        android:icon="@drawable/ic_exit_to_app"
        app:showAsAction="ifRoom" />
</menu>