<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/nav_validate"
        android:icon="@drawable/ic_validate"
        android:title="Validate" />
    <item
        android:id="@+id/nav_printing"
        android:icon="@drawable/ic_print"
        android:title="Printing" />
    <item
        android:id="@+id/nav_departments"
        android:icon="@drawable/ic_departments"
        android:title="Departments" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>