<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/department_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/default_indicator_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"/>

    <Button
        android:id="@+id/set_default_department_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Default" />

    <Button
        android:id="@+id/remove_department_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />

</LinearLayout>